# 页面标题
VUE_APP_TITLE = 青蛙智慧农业

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 后端接口地址
VUE_APP_SERVER_API_URL = 'http://localhost:8080'

# EMQX接口地址和账号（EMQX安装默认账号密码为admin public）
VUE_APP_EMQX_API_URL = 'http://localhost:8081'
VUE_APP_EMQX_API_USER_NAME = 'admin'
VUE_APP_EMQX_API_PASSWORD = 'public'

# EMQX消息服务器连接地址
VUE_APP_EMQX_SERVER_URL = 'ws://localhost:8083/mqtt'

# 高德地图参数
VUE_APP_GAO_DE_SECURITYJSCODE = 'nAtaBg9FYzav6c8P9rF9qXXXXXX'
VUE_APP_GAO_DE_KEY = '7f59a099e2a0a0c9b360d35fed10af19'

